# Firebase Configuration
# Get these values from your Firebase Console project settings
VITE_FIREBASE_API_KEY=AIzaSyCXG2qWIzaHCGmUfUXDjV9fVloS1u_Mi-E
VITE_FIREBASE_AUTH_DOMAIN=loredrop-8fcb7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loredrop-8fcb7
VITE_FIREBASE_STORAGE_BUCKET=loredrop-8fcb7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=646248425293
VITE_FIREBASE_APP_ID=1:646248425293:web:abdee51efcc872dfb57904

# Convex Configuration
VITE_CONVEX_URL=http://localhost:3000

#   apiKey: "AIzaSyCXG2qWIzaHCGmUfUXDjV9fVloS1u_Mi-E",
#   authDomain: "loredrop-8fcb7.firebaseapp.com",
#   projectId: "loredrop-8fcb7",
#   storageBucket: "loredrop-8fcb7.firebasestorage.app",
#   messagingSenderId: "646248425293",
#   appId: "1:646248425293:web:abdee51efcc872dfb57904",
#   measurementId: "G-Z01E2LTN9H"