
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCXG2qWIzaHCGmUfUXDjV9fVloS1u_Mi-E
VITE_FIREBASE_AUTH_DOMAIN=loredrop-8fcb7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loredrop-8fcb7
VITE_FIREBASE_STORAGE_BUCKET=loredrop-8fcb7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=646248425293
VITE_FIREBASE_APP_ID=1:646248425293:web:abdee51efcc872dfb57904

# API Configuration
VITE_API_URL=http://localhost:3001/api
