
MONGODB_URI=mongodb+srv://loredro_admin:Mukund%401234@cluster0.ou2wuc0.mongodb.net/loredrop?retryWrites=true&w=majority&appName=Cluster0

PORT=3001
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Email Configuration (for sending verification codes)
# Option 1: Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=singhalmukund604@gmail.com
SMTP_PASSWORD=nbzvhfaoplcujcri
EMAIL_FROM=singhalmukund604@gmail.com


# Firebase Admin SDK credentials
# Get these from Firebase Console > Project Settings > Service Accounts
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=loredrop-8fcb7
FIREBASE_PRIVATE_KEY_ID=b847f40a8d98555d4c99a1ea9027d49719b68f1e
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyj4Y/+Nj85+fR\ngWdKZen6/aWyK/NXE9JTkT7H5naXUlOL6uVD1mL8Q/mqc/mVUKURc2Kx5ZoM8UYI\nNBJD1E6bI94W7QbozgHHEaBc8parPo3Hwe33XVOXdyruhbxY54YeHX4/f+NkHaPC\nai9Li9Mc9j7OgAFArOeKEUrLRapckYK0JNzV2wvfPpiI6mab7uf2ppVyNqjdIErp\naKtt3Bigx+7GpH0x5g4+B3Yv35iwn/bolpKfOQmD0O8ucBh1vQpXaOGVN0qC56GY\np0vvpkMZS66dPYj+wriPvCWffKza/4qlUOhiVYfdr7fMpaHzSqEwXQ8gMgPCJkCU\nBbW5ND0NAgMBAAECggEAI5nHB/kq9h2clCJLQEOah37L6v6lSS68CApU7JEwAtKY\nsrRWGpTjbm11GT1/PPxztMt/GX3wHXV7Y4ZSP/DT7U2U6Zg/gOoV46VJhk6dqK3T\nociyE9gpIvFQ/3Zti4I5tMZnlex/H0ZjkI8QN+08XbFg61YNKeJvVZFGCsosgcDx\n1O6qH8FVfEVX5bHki9nhGLsXMLxukSiKWyHCkPc6ORX89hiu7xWovTifIw1JlDXl\njaG8MSVeZvtPlK/ZqcGVZSpEaKb2QPrcJkqamPRKD932GwH6CSwP5CQ7/LD6FtH5\n3pGHk+dtetFJjnr5AxBZ5iA1yGAFPwYzRQeSYypWEQKBgQDjkFQ4sbegCP8Tah1Z\nmnP71VO5NzSSekaH1gltR8QiSByN5FsY0akKD59XYmebMyUd8G6ryA/IHQ9MKjOY\nFicLntFeSYwq2+QwRPAeeqbDBk8ypZBz6sVuBM+lqOudmmB2R+q0ACg0ZIEpXtLu\nqmWZ4fW/YNEXANqZVVc4grmN6QKBgQDI35rwK3n27cqXVJXa7HMTp7E8pYSkpv1j\n00s5vvcDtjoxrNYuI8j+1cFYcGrmbijKa/MBrJYbsIa2XSCB3r5XiXM6FN82Bxc/\nbEnxrjCHd5TVNcWIS9Wxv/KFm2zKBJmKg5iSsPnwNIupEalK6D1hOX8lpv2FoZi5\nCi2LoMCLhQKBgQDeBoWFwy9LfzuP76qvL9kVzi+fuFMczxxdj+EmtCyS3hSuBC01\na+onnNJ0adh4PlBqg5kXFV0AfAne4BXyvzpdRhk0i0Gs11ouFjTJKBXolhFTcuIb\nluYFz7/g+4zW+jY/cS93a+fOJnk2qgPXRH1YxHQGwyl97iFaFT/CLRlpcQKBgCU9\nf0YDaWskDqkbn2Sk7Xi5YBx0OzEjXFrDc3DTPIxNnmBTQKnxLHRCQMQao1bxGVLd\nzIGE85dSlMb+YOZy2yrzao9cCz3C9sZlVxgdSRX0T31vqJ1qIcYAZf/rHrIdRDHv\nz7tyYAPuWe4QPiiLAcYimLXsTZgWq2+yuVrnhIrZAoGAAjsba0iTMu1FJKG8KWMR\nl8T+xaE63FgHrWw0bmF7ZLZYrhhV8gcQWMTzRXjrzwA2+HxNfCS+XxyTW0VspIBN\n7lPDwDSFYLiBf2ZMnbdz8kJeDtGjb98zqhf1VMk4AJaEyVlUyGW8u50V3fEoKUdE\nm0i4sTigFHeKwdSYGXCK+KM=\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@loredrop-8fcb7.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115558098443237923525
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40loredrop-8fcb7.iam.gserviceaccount.com
#   "private_key_id": "b847f40a8d98555d4c99a1ea9027d49719b68f1e",
#   "private_key": "-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-fbsvc@loredrop-8fcb7.iam.gserviceaccount.com",
#   "client_id": "115558098443237923525",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40loredrop-8fcb7.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"